name: verify
description: >
  ensures that the current npm package passes all tests and linting
   requirements and can build
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: npm ci
      id: install
      shell: bash
    - run: npm test
      if: |
        ${{ (success() || failure()) &&
          steps.install.conclusion == 'success' }}
      shell: bash
    - run: npm run lint
      if: |
        ${{ (success() || failure()) &&
          steps.install.conclusion == 'success' }}
      shell: bash
    - run: npm run build
      if: |
        ${{ (success() || failure()) &&
          steps.install.conclusion == 'success' }}
      shell: bash
