on:
  pull_request_target:
    branches: [main]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ ref }}
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm ci
        id: install
      - run: npm test
        if: |
          ${{ (success() || failure()) &&
            steps.install.conclusion == 'success' }}
      - run: npm run lint
        if: |
          ${{ (success() || failure()) &&
            steps.install.conclusion == 'success' }}
      - run: npm run build
        if: |
          ${{ (success() || failure()) &&
            steps.install.conclusion == 'success' }}
